<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .myclass{
            color: blue;
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 100px;
           padding: 20px;
           border-radius:50%;
        }
        .red{
            color:black;
        }
        
    </style>
</head>
<body>
        <div class="myclass">hello <span class="red">there</span>
        </div>
        <div class="myclass">hello</div>
    
    
</body>
</html>