<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html</title>
    <style>
        .hello{
            color: aqua;
            font-size:20px
        }
    </style>
</head>
<body>
    <p style="color:red">hello</p>
    <p class="hello">hello</p>
    <div>hello</div>
    <div>hello</div>
    <span>hello</span>
    <span>hello</span>
    
    
</body>
</html>