<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="../img.jpg">wowoooooooooooooooooooooooooooooooooow</a><br>
    <a href="../img.jpg ">my iamges</a><br>
    <a href="../iphone 123.jpg">my dream phone</a><br>
    <a href="../index.jpg">kya baat hai</a><br>
    <a href="../img.jpg">kya haal hai</a>

</body>
</html>