<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            color:yellow;
        }
        .box1{
            width:50%;
            height: 300px;
            background-color: red;
            float: left;

        }
        .box2{
            width: 50%;
            height: 300px;
            background-color:green;
            float:right;

        }
        
        .box3{
            width: 25%;
            height: 300px;
            background-color:blue;
            float:left;
            

        }
        .box4{
            width: 25%;
            height: 300px;
            background-color:pink;
            float: left;

        }
        .box5{
            width: 25%;
            height: 300px;
            background-color:grey;
            float:right;

        }
        
        .box6{
            width: 25%;
            height: 300px;
            background-color:blue;
            float:left;

        }
        .box7{
            width: 25%;
            height: 300px;
            background-color:firebrick;
            float:left;

        }
        .box8{
            width: 25%;
            height: 300px;
            background-color:red;
            float:left;

        }
        .box9{
            width: 25%;
            height: 300px;
            background-color:firebrick;
            float:left;

        }
        .box10{
            width: 25%;
            height: 300px;
            background-color:black;
            float:left;

        }
    </style>
</head>
<body>
    <div class="box1" >fhasbkgfyer</div>
    <div class="box2" ></div>
    <div class="box3" ></div>
    <div class="box4" ></div>
    <div class="box5" ></div>
    <div class="box6" ></div>
    <div class="box7" ></div>
    <div class="box8" ></div>
    <div class="box9" ></div>
    <div class="box10" ></div>
    
</body>
</html>