<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color:whitesmoke;">
    <p align="center">GOOD AFTERNOON SVIET</h1>
        <hr/>
        <p>Lorem ipsum  olor sit amet consectetur adipisicing elit. Esse, pariatur? Unde cum exp Esse, pariatur? Unde cum expedita quo odit placeat ipsa nobis a corporis voluptates sint, nihil aut rem dolores dolor atque sed sunt?Lorem ipsum  olor sit amet consectetur adipisicing elit. Esse, pariatur? Unde cum expedita quo odit placeat ipsa nobis a corporis voluptatesctetur adipisicing elit. Esse, pariatur? Unde cum expedita quo odit placeat ipsa nobis a corporis voluptates sint, nihil aut rem dolores dolor atque sed sunt?Lorem ipsum  olor sit amet consectetur adipisicing elit. Esse, pariatur? Unde cum expedita quo odit placeat ipsa nobis a corporis voluptates sint, nihil aut rem dolores dolor atque sed sunt?Lorem ipsum  olor sit amet consectetur adipisicing elit. Esse, pariatur? Unde cum expedita quo odit placeat ipsa nobis a corporis voluptates sint, nihil aut rem dolores dolor atque sed sunt?Lorem ipsum  olor sit amet consectetur adipisicing elit. Esse, pariatur? Unde cum expedita quo odit placeat ipsa nobis a corporis voluptates sint, nihil aut rem dolores dolor atque sed sunt?
<table border="1" align="center" width="50% cellspacing="0" cellpadding="10" >
       <thead>
<tr>
    <th style="color:orange; background-color:grey; font-size:14mm";>Roll no</th>
    <th style="color:violet; background-color:grey; font-size:14mm;">Name</th>
    <th style="color:tomato; background-color:grey; font-size:14mm;">Age</th>
    <th style="color:yellowgreen; background-color:grey; font-size:14mm;">Class</th>
</tr>
    </thead>
<tbody>
<tr>
    <td style="background-color:lightcoral;">85</td>
    <td style="color:red; background-color:GREEN;">pallavi</td>
    <td style="color:red; background-color: pink;"><em>19</em></td>
    <td style="background-color:tomato;">3rd sem</td>

</tr>
<tr>
    <td style="background-color:lightcoral;">985</td>
    <td style="color:red; background-color: greEN;">plv</td>
    <td style="color:red; background-color: pink";><em>20</em></td>
    <td style="background-color:tomato;">3rd sem</td>
</tr>
</tr>
</tbody>
</table>
</html>