<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 33.33%;
            height: 300px;
            background-color: red;
            float: left;

        }
        .box2{
            width: 33.33%;
            height: 300px;
            background-color:green;
            float:right;

        }
        
        .box3{
            width: 33.33%;
            height: 300px;
            background-color:blue;
            float:left;

        }
        .box4{
            width: 33.33%;
            height: 300px;
            background-color:pink;
            float: left;

        }
        .box5{
            width: 33.33%;
            height: 300px;
            background-color:grey;
            float:right;

        }
        
        .box6{
            width: 33.33%;
            height: 300px;
            background-color:firebrick;
            float:left;

        }
    </style>
</head>
<body>
    <div class="box1" ></div>
    <div class="box2" ></div>
    <div class="box3" ></div>
    <div class="box4" ></div>
    <div class="box5" ></div>
    <div class="box6" ></div>
</body>
</html>