<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box{
        width: 33.33%;
        height: 100px;
        background-color: red;
        float: left;
        
    }
    .box2{
        width: 33.33%;
        height: 100px;
        background-color:green;
       float: left;       
    }
    .box3{
        width: 33.33%;
        height: 100px;
        background-color:pink;
        float:right;       
    }
</style>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>