<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.frizon{
    background-color: cornflowerblue;
    width:100%;
    height: 40px;
    color:skyblue;
    font-size: 35px;

}

.img{ 
    width: 100%;
    height: 90px;
    background-color: red;
    color:blue;
    font-size: 75px;
    background-image: url('i.jpg')
    
}
.void{

    width: 100%;
    height: 10px;
    background-color: white;
    
}
.example{
    width: 70%;
    height: 700px;
    background-color:WHITE;
    float: left;
    color:SILVER;
    font-family:Calibri (Body);

}
.block{
    width:30%;
    height: 500px;
    background-color:skyblue    ;
    float: right;
    -ms-text-kashida-space: 1cm;
    color: white;
    
}
.news{
    background-color: white;
    width:30% ;
    height:1000px ;
    float: right;
    color:silver;

}
.code{
    background-color:white;
    width:70% ;
    height:50px ;
    float: left;
    color:skyblue;
    font-size:35px; 
    stroke: skyblue;
}
.hello{
    background-color:black;
    width:60% ;
    height:50px ;
    float: left;
    color:white;
    font-size:30px; 
}
.sit{
    background-color:white;
    width:70% ;
    height:100px ;
    float: left;
    font-size: 30px;
    color: black;

}
.blank{
    background-color:white;
    width:70% ;
    height:100px ;
    float: left;
    stroke: black;
    
}
.table{
    background-color:white;
    width:70% ;
    height:70px ;
    float: left;
    color: skyblue;
    font-size: 50px;
}
.kuchmethahojaye{
    background-color:white;
    width:70% ;
    height:5px ;
    float: left;
    color: skyblue;
    font-size: 50px;

}
</style>
<body>
    <div class="frizon">Frizon<span style="color:white" >Biz</span></div>
    <div class="img" style="enable-background: 200px;" >Style Example</div>
    <div class="void" ></div>
    <div class="example" ><br><br>
     <h1>Examples</h1>
        <div style="color:black;" ><h1>
            Heading 1
        </h1>
        </div>
        <div><h2>
                Heading 2
            </h2>
        </div>
        <div style="color:skyblue;" ><h3>
                Heading 3
                </h3>                
        </div>
        <div style="color:skyblue;" ><h4>
                Heading 4
            </h4>
        </div>
        <div><h5>
                Heading 5
            </h5>
        </div>
        <br>
        <br> 
        <div style="color:skyblue" >
           <h1> List </h1>
        </div>
        <div>
            <li>
                list item
            </li>
            <li>
                    list item
                </li>
                <li>
                        list item
                    </li>
        </div><br>
        <DIV>
                <li>
                        list item
                    </li>
                    <li>
                            list item
                        </li>
                        <li>
                                list item
                            </li>
        </DIV>
    </div>  
    <div>
    </div>
    <div class="block">
            BLOCKLIST <br><br>
            <div>
                Home Page <br><br>
            </div>
            <div style="color:WHITE; background:blue; padding:5px;" >
                    Style Example
            </div>
            <div>
            <ul> Three column</U1><br><br><br>
            <U2>One column/No Sidebar</U2><br><br><br>
            <U3>Text/Left Sidebar</U3></div>
<br><br><br>
            <div>
                    Tree column layout Example 
            </div><br><br><br>
            <div>
                    sed aliquam libero ut velit bibendum
            </div><br><br><br>
            <div>
                    Maeccenes condimentum <span>velit vitae
            </div>
    </div>
    <div class="news" style="color:black;" >
        
        NEWS 
        <br><br><br>
        <div style="background-color:darkturquoise;color:white;width:10%; text-emphasis-style: " >
            Jul21    
        </div> <span></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur incidunt aspernatur fugiat nobis ducimus sint dignissimos placeat? Dolores at est voluptates, optio odit, tenetur ex quisquam dolore quis minus adipisci!</span> <br><br>          
        <div style="background-color:darkturquoise;color:white;width:13%;" >
                May09     
            </div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, adipisci soluta. Modi soluta ipsa enim nisi. Quasi illo accusantium earum, totam exercitationem adipisci, unde numquam repudiandae quod ab tenetur ut.</div>
<br><br><br><br><br>
<div style="color:black;" >
    MAECENAS VARIUS</div>
    <br> <br>
    <div style="color:skyblue" >
        <ins>Nam cursur nisi nec viverra iaculic</ins>
    </div><br>
    <div>
            <ins>Nam cursur nisi nec viverra iaculic</ins>
    </div><br>
    <div>
            <ins>Nam cursur nisi nec viverra iaculic</ins>
    </div><br>
    <div>
            <ins>Nam cursur nisi nec viverra iaculic</ins>
    </div><br>
    <div>
            <ins>Nam cursur nisi nec viverra iaculic</ins>
    </div>
</div>

    </div>
    <div class="code">Code and blockquote</div>
    <div class="hello"> (? echo('hello world'); ?) </div>
    <div class="sit" style="color:silver; " >Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Porro molestiae hic necessitatibus mollitia distinctio <br> quibusdam placeat consequatur<br> voluptatum nisi! Quasi non earum autem rem adipisci voluptatibus aliquid quas in porro!</div>
    <div class="blank">
        </div>
    </div>
    <div class="table" >Table</div>
    <table width="60%" align="left" border="0"  >
            <thead >
                    <th>
                        <tr  style="background-color:silver ; height:40px;" >
                                 <td>
                                    ID
                                </td>
                                <td>
                                    Name
                                </td>
                                <td>
                                Age
                                </td>
                                </ins>
                            </tr>
                            
                        </th>
                    
            </thead>
           <tbody>
                <tr>
                        <td>
                            1 
                        
                        </td>
                        <td>
                             John smith      
                        </td>
                        <td>
                        28  
                        </td>
                    </tr>
                    <tr>
                            <td>
                                2 
                            
                            </td>
                            <td>
                                 Fired james      
                            </td>
                            <td>
                            49  
                            </td>
                        </tr>
                        <tr>
                                <td>
                                    3 
                                
                                </td>
                                <td>
                                     Racheal johnson      
                                </td>
                                <td>
                                19
                                </td>
                            </tr>
               
           </tbody>        
        </table>
        <div class="kuchmethahojaye" ></div>
    
</body>
</html>