<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box{
        width: 33.33%;
        height: 300px;
        
        float: left;
        }
    @media screen and (max-width:500px){
    .box{
        width:100%;
        height:100px;
        }
    }
</style>
<body>
    <div class="box" style="background-color: red;" ></div>
    <div class="box" style="background-color:green;float: left;" ></div>
    <div class="box" style="background-color:pink;float: right;" ></div>
</body>
</html>