<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div ul{
            list-style:none; 
            }        }
 div ul li{
     font-size: 200px;
 }
    </style>
</head>
<body>
    <div>
        <ul>
    <li>hello</li>
</ul>
</div>
</body>
</html>