<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .inner2{
        width:50%;
        height:30px;
    }
    .inner3{
        .inner2{
        width:40%;
        height:30px;
    }
</style>
<body>
    <div class="container" >
    
        <div class="inner2" >
            <label> first name</label>
            <input type="text">

        </div>
        <div class="inner3" > 
            <label  > last name</label>
            <input type="text">
        </div>

    
    </div>
</body>
</html>