<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
    <input type="text" placeholder="Enter Name" required autofocus />
    
    <input type="number" placeholder="Enter Number"/>
    <input type="date"/>
    <input type="time"/>
    <br/>
    <input type="checkbox" checked >Apple
    <input type="checkbox"/>Mango
    <br/>
    <input type="radio" name="gender" checked / >Male
    <input type="radio" name="gender" / >female
    <br/>
    <input type="email" placeholder="enter email"/>
    <input type="url" placeholder="enter url"/>
    <input type="color"/>
    <input type="password" placeholder="Enter your Password"/ >
    <select>
        <option >select</option>
        <OPTgroup label="flight" >
        <option > LYKANHYPER </option>
        <option > MERCEDEZ BENZ </option>
        <option >  AUDI</option>
        <option > BMW </option></OPTgroup>
        <optgroup label="flights" >
        <option > KYABAT KYABAAT </option>
        <option > ABHISHEK </option>
        <option > AIRINDIA </option>
        <option > SPICEJET </option></optgroup>
    </select>
    <input type="submit" value="register"/>
</form>
</body>
</html>